API_URL=https://api.wazirx.com/api/v2/tickers
MONGO_URI=mongodb+srv://jaswanth:reddy456@cluster0.7m1qlwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tickersDB
COLLECTION_NAME=tickers